{
  "name": "Paper",
  "version": "1.0",
  "description": "Paper is a minimal visual style for Google Docs.",
  "author": "Lorenzo de Lijser",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "placeholder title",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "css": ["replace.css"],
      "matches": ["https://docs.google.com/*"]
    }
  ]
}
