{
  "name": "Focus for Google Docs",
  "version": "1.0.3",
  "description": "Focus is a visual overlay for Google Docs. Made to help you focus while writing.",
  "author": "Lorenzo de Lijser",
  "permissions": [
    "declarativeContent"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Focus for Google Docs",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "64": "img/icon-64.png",
      "128": "img/icon-128.png"
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/*"
      ],
      "css": [
        "replace.css"
      ]
    }
  ]
}